<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20180221 13:18:03.974" generator="Robot 3.0.2 (Python 3.5.2 on linux)">
<suite source="/root/sauna-project/robot/login-logout.robot" name="Login-Logout" id="s1">
<test name="Login and Logout" id="s1-t1">
<kw name="Open Browser To Main Page" library="resources">
<kw name="Start Virtual Display" library="XvfbRobot">
<doc>Starts virtual display which will be</doc>
<arguments>
<arg>1920</arg>
<arg>1080</arg>
</arguments>
<msg level="INFO" timestamp="20180221 13:18:04.186">Using virtual display: '1920x1080x24'</msg>
<status status="PASS" starttime="20180221 13:18:04.186" endtime="20180221 13:18:04.290"></status>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>${SERVER}</arg>
<arg>${BROWSER}</arg>
</arguments>
<msg level="INFO" timestamp="20180221 13:18:04.291">Opening browser 'firefox' to base url 'http://127.0.0.1'.</msg>
<status status="PASS" starttime="20180221 13:18:04.290" endtime="20180221 13:18:10.683"></status>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${DELAY}</arg>
</arguments>
<status status="PASS" starttime="20180221 13:18:10.683" endtime="20180221 13:18:10.684"></status>
</kw>
<kw name="Set Window Size" library="SeleniumLibrary">
<doc>Sets current windows size to given ``width`` and ``height``.</doc>
<arguments>
<arg>1920</arg>
<arg>1080</arg>
</arguments>
<status status="PASS" starttime="20180221 13:18:10.685" endtime="20180221 13:18:10.915"></status>
</kw>
<status status="PASS" starttime="20180221 13:18:04.185" endtime="20180221 13:18:10.916"></status>
</kw>
<kw name="Login" library="resources">
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>name:username</arg>
<arg>${USER}</arg>
</arguments>
<msg level="INFO" timestamp="20180221 13:18:10.918">Typing text 'settiboi' into text field 'name:username'.</msg>
<status status="PASS" starttime="20180221 13:18:10.917" endtime="20180221 13:18:10.964"></status>
</kw>
<kw name="Input Password" library="SeleniumLibrary">
<doc>Types the given password into text field identified by ``locator``.</doc>
<arguments>
<arg>name:password</arg>
<arg>${PASSWORD}</arg>
</arguments>
<msg level="INFO" timestamp="20180221 13:18:10.965">Typing password into text field 'name:password'.</msg>
<status status="PASS" starttime="20180221 13:18:10.965" endtime="20180221 13:18:11.025"></status>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<doc>Clicks button identified by ``locator``.</doc>
<arguments>
<arg>name:login_button</arg>
</arguments>
<msg level="INFO" timestamp="20180221 13:18:11.026">Clicking button 'name:login_button'.</msg>
<status status="PASS" starttime="20180221 13:18:11.026" endtime="20180221 13:18:11.407"></status>
</kw>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>10 sec</arg>
<arg>2 sec</arg>
<arg>Title Should Be</arg>
<arg>Dashboard</arg>
</arguments>
<kw name="Title Should Be" library="SeleniumLibrary">
<doc>Verifies that current page title equals ``title``.</doc>
<arguments>
<arg>Dashboard</arg>
</arguments>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes screenshot of the current page and embeds it into log file.</doc>
<msg html="yes" level="INFO" timestamp="20180221 13:18:13.179">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-5.png"&gt;&lt;img src="selenium-screenshot-5.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20180221 13:18:11.421" endtime="20180221 13:18:13.183"></status>
</kw>
<msg level="FAIL" timestamp="20180221 13:18:13.187">Title should have been 'Dashboard' but was 'Sauna.io'.</msg>
<status status="FAIL" starttime="20180221 13:18:11.415" endtime="20180221 13:18:13.187"></status>
</kw>
<kw name="Title Should Be" library="SeleniumLibrary">
<doc>Verifies that current page title equals ``title``.</doc>
<arguments>
<arg>Dashboard</arg>
</arguments>
<msg level="INFO" timestamp="20180221 13:18:15.202">Page title is 'Dashboard'.</msg>
<status status="PASS" starttime="20180221 13:18:15.191" endtime="20180221 13:18:15.203"></status>
</kw>
<status status="PASS" starttime="20180221 13:18:11.407" endtime="20180221 13:18:15.203"></status>
</kw>
<status status="PASS" starttime="20180221 13:18:10.917" endtime="20180221 13:18:15.203"></status>
</kw>
<kw name="Logout" library="resources">
<kw name="Click Link" library="SeleniumLibrary">
<doc>Clicks a link identified by ``locator``.</doc>
<arguments>
<arg>name:logout_link</arg>
</arguments>
<msg level="INFO" timestamp="20180221 13:18:15.204">Clicking link 'name:logout_link'.</msg>
<status status="PASS" starttime="20180221 13:18:15.204" endtime="20180221 13:18:15.425"></status>
</kw>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>10 sec</arg>
<arg>2 sec</arg>
<arg>Title Should Be</arg>
<arg>Sauna.io</arg>
</arguments>
<kw name="Title Should Be" library="SeleniumLibrary">
<doc>Verifies that current page title equals ``title``.</doc>
<arguments>
<arg>Sauna.io</arg>
</arguments>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes screenshot of the current page and embeds it into log file.</doc>
<msg html="yes" level="INFO" timestamp="20180221 13:18:15.719">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-6.png"&gt;&lt;img src="selenium-screenshot-6.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20180221 13:18:15.497" endtime="20180221 13:18:15.719"></status>
</kw>
<msg level="FAIL" timestamp="20180221 13:18:15.721">Title should have been 'Sauna.io' but was 'Dashboard'.</msg>
<status status="FAIL" starttime="20180221 13:18:15.431" endtime="20180221 13:18:15.721"></status>
</kw>
<kw name="Title Should Be" library="SeleniumLibrary">
<doc>Verifies that current page title equals ``title``.</doc>
<arguments>
<arg>Sauna.io</arg>
</arguments>
<msg level="INFO" timestamp="20180221 13:18:17.729">Page title is 'Sauna.io'.</msg>
<status status="PASS" starttime="20180221 13:18:17.723" endtime="20180221 13:18:17.730"></status>
</kw>
<status status="PASS" starttime="20180221 13:18:15.426" endtime="20180221 13:18:17.730"></status>
</kw>
<status status="PASS" starttime="20180221 13:18:15.204" endtime="20180221 13:18:17.730"></status>
</kw>
<kw type="teardown" name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20180221 13:18:17.731" endtime="20180221 13:18:17.910"></status>
</kw>
<status status="PASS" starttime="20180221 13:18:04.184" endtime="20180221 13:18:17.911" critical="yes"></status>
</test>
<test name="Block Login With Wrong Credentials" id="s1-t2">
<kw name="Open Browser To Main Page" library="resources">
<kw name="Start Virtual Display" library="XvfbRobot">
<doc>Starts virtual display which will be</doc>
<arguments>
<arg>1920</arg>
<arg>1080</arg>
</arguments>
<status status="PASS" starttime="20180221 13:18:17.921" endtime="20180221 13:18:17.921"></status>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>${SERVER}</arg>
<arg>${BROWSER}</arg>
</arguments>
<msg level="INFO" timestamp="20180221 13:18:17.922">Opening browser 'firefox' to base url 'http://127.0.0.1'.</msg>
<status status="PASS" starttime="20180221 13:18:17.921" endtime="20180221 13:18:23.602"></status>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${DELAY}</arg>
</arguments>
<status status="PASS" starttime="20180221 13:18:23.604" endtime="20180221 13:18:23.605"></status>
</kw>
<kw name="Set Window Size" library="SeleniumLibrary">
<doc>Sets current windows size to given ``width`` and ``height``.</doc>
<arguments>
<arg>1920</arg>
<arg>1080</arg>
</arguments>
<status status="PASS" starttime="20180221 13:18:23.605" endtime="20180221 13:18:23.831"></status>
</kw>
<status status="PASS" starttime="20180221 13:18:17.919" endtime="20180221 13:18:23.831"></status>
</kw>
<kw name="Input Credentials" library="resources">
<arguments>
<arg>sëttïböï</arg>
<arg>sëttïböï</arg>
</arguments>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>name:username</arg>
<arg>${ARG_USERNAME}</arg>
</arguments>
<msg level="INFO" timestamp="20180221 13:18:23.835">Typing text 'sëttïböï' into text field 'name:username'.</msg>
<status status="PASS" starttime="20180221 13:18:23.834" endtime="20180221 13:18:23.893"></status>
</kw>
<kw name="Input Password" library="SeleniumLibrary">
<doc>Types the given password into text field identified by ``locator``.</doc>
<arguments>
<arg>name:password</arg>
<arg>${ARG_PASSWORD}</arg>
</arguments>
<msg level="INFO" timestamp="20180221 13:18:23.894">Typing password into text field 'name:password'.</msg>
<status status="PASS" starttime="20180221 13:18:23.894" endtime="20180221 13:18:23.982"></status>
</kw>
<status status="PASS" starttime="20180221 13:18:23.833" endtime="20180221 13:18:23.982"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10s</arg>
</arguments>
<msg level="INFO" timestamp="20180221 13:18:33.984">Slept 10 seconds</msg>
<status status="PASS" starttime="20180221 13:18:23.983" endtime="20180221 13:18:33.984"></status>
</kw>
<kw name="Title Should Be" library="SeleniumLibrary">
<doc>Verifies that current page title equals ``title``.</doc>
<arguments>
<arg>Sauna.io</arg>
</arguments>
<msg level="INFO" timestamp="20180221 13:18:33.990">Page title is 'Sauna.io'.</msg>
<status status="PASS" starttime="20180221 13:18:33.985" endtime="20180221 13:18:33.990"></status>
</kw>
<kw type="teardown" name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20180221 13:18:33.990" endtime="20180221 13:18:34.174"></status>
</kw>
<status status="PASS" starttime="20180221 13:18:17.918" endtime="20180221 13:18:34.175" critical="yes"></status>
</test>
<status status="PASS" starttime="20180221 13:18:03.975" endtime="20180221 13:18:34.177"></status>
</suite>
<statistics>
<total>
<stat pass="2" fail="0">Critical Tests</stat>
<stat pass="2" fail="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat id="s1" name="Login-Logout" pass="2" fail="0">Login-Logout</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
