<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.0.2 (Python 3.5.2 on linux)" generated="20180212 11:02:36.593">
<suite name="Login-Logout" source="/root/sauna-project/robot/login-logout.robot" id="s1">
<test name="Login and Logout" id="s1-t1">
<kw name="Open Browser To Main Page" library="resources">
<kw name="Start Virtual Display" library="XvfbRobot">
<doc>Starts virtual display which will be</doc>
<arguments>
<arg>1920</arg>
<arg>1080</arg>
</arguments>
<msg level="INFO" timestamp="20180212 11:02:37.111">Using virtual display: '1920x1080x24'</msg>
<status status="PASS" endtime="20180212 11:02:37.217" starttime="20180212 11:02:37.110"></status>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>${SERVER}</arg>
<arg>${BROWSER}</arg>
</arguments>
<msg level="INFO" timestamp="20180212 11:02:37.220">Opening browser 'firefox' to base url 'http://127.0.0.1'.</msg>
<status status="PASS" endtime="20180212 11:02:46.303" starttime="20180212 11:02:37.218"></status>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${DELAY}</arg>
</arguments>
<status status="PASS" endtime="20180212 11:02:46.305" starttime="20180212 11:02:46.303"></status>
</kw>
<kw name="Set Window Size" library="SeleniumLibrary">
<doc>Sets current windows size to given ``width`` and ``height``.</doc>
<arguments>
<arg>1920</arg>
<arg>1080</arg>
</arguments>
<status status="PASS" endtime="20180212 11:02:46.817" starttime="20180212 11:02:46.305"></status>
</kw>
<status status="PASS" endtime="20180212 11:02:46.818" starttime="20180212 11:02:37.109"></status>
</kw>
<kw name="Login" library="resources">
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>name:username</arg>
<arg>${USER}</arg>
</arguments>
<msg level="INFO" timestamp="20180212 11:02:46.823">Typing text 'settiboi' into text field 'name:username'.</msg>
<status status="PASS" endtime="20180212 11:02:47.042" starttime="20180212 11:02:46.820"></status>
</kw>
<kw name="Input Password" library="SeleniumLibrary">
<doc>Types the given password into text field identified by ``locator``.</doc>
<arguments>
<arg>name:password</arg>
<arg>${PASSWORD}</arg>
</arguments>
<msg level="INFO" timestamp="20180212 11:02:47.044">Typing password into text field 'name:password'.</msg>
<status status="PASS" endtime="20180212 11:02:47.727" starttime="20180212 11:02:47.043"></status>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<doc>Clicks button identified by ``locator``.</doc>
<arguments>
<arg>name:login_button</arg>
</arguments>
<msg level="INFO" timestamp="20180212 11:02:47.728">Clicking button 'name:login_button'.</msg>
<status status="PASS" endtime="20180212 11:02:48.725" starttime="20180212 11:02:47.727"></status>
</kw>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>10 sec</arg>
<arg>2 sec</arg>
<arg>Title Should Be</arg>
<arg>Dashboard</arg>
</arguments>
<kw name="Title Should Be" library="SeleniumLibrary">
<doc>Verifies that current page title equals ``title``.</doc>
<arguments>
<arg>Dashboard</arg>
</arguments>
<msg level="INFO" timestamp="20180212 11:02:48.833">Page title is 'Dashboard'.</msg>
<status status="PASS" endtime="20180212 11:02:48.834" starttime="20180212 11:02:48.731"></status>
</kw>
<status status="PASS" endtime="20180212 11:02:48.834" starttime="20180212 11:02:48.726"></status>
</kw>
<status status="PASS" endtime="20180212 11:02:48.834" starttime="20180212 11:02:46.819"></status>
</kw>
<kw name="Logout" library="resources">
<kw name="Click Link" library="SeleniumLibrary">
<doc>Clicks a link identified by ``locator``.</doc>
<arguments>
<arg>name:logout_link</arg>
</arguments>
<msg level="INFO" timestamp="20180212 11:02:48.840">Clicking link 'name:logout_link'.</msg>
<status status="PASS" endtime="20180212 11:02:49.180" starttime="20180212 11:02:48.839"></status>
</kw>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>10 sec</arg>
<arg>2 sec</arg>
<arg>Title Should Be</arg>
<arg>Sauna.io</arg>
</arguments>
<kw name="Title Should Be" library="SeleniumLibrary">
<doc>Verifies that current page title equals ``title``.</doc>
<arguments>
<arg>Sauna.io</arg>
</arguments>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes screenshot of the current page and embeds it into log file.</doc>
<msg level="INFO" html="yes" timestamp="20180212 11:02:49.622">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-7.png"&gt;&lt;img src="selenium-screenshot-7.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20180212 11:02:49.622" starttime="20180212 11:02:49.309"></status>
</kw>
<msg level="FAIL" timestamp="20180212 11:02:49.630">Title should have been 'Sauna.io' but was 'Dashboard'.</msg>
<status status="FAIL" endtime="20180212 11:02:49.630" starttime="20180212 11:02:49.212"></status>
</kw>
<kw name="Title Should Be" library="SeleniumLibrary">
<doc>Verifies that current page title equals ``title``.</doc>
<arguments>
<arg>Sauna.io</arg>
</arguments>
<msg level="INFO" timestamp="20180212 11:02:51.647">Page title is 'Sauna.io'.</msg>
<status status="PASS" endtime="20180212 11:02:51.647" starttime="20180212 11:02:51.635"></status>
</kw>
<status status="PASS" endtime="20180212 11:02:51.647" starttime="20180212 11:02:49.196"></status>
</kw>
<status status="PASS" endtime="20180212 11:02:51.648" starttime="20180212 11:02:48.837"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary" type="teardown">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20180212 11:02:51.965" starttime="20180212 11:02:51.648"></status>
</kw>
<status critical="yes" status="PASS" endtime="20180212 11:02:51.969" starttime="20180212 11:02:37.107"></status>
</test>
<test name="Block Login With Wrong Credentials" id="s1-t2">
<kw name="Open Browser To Main Page" library="resources">
<kw name="Start Virtual Display" library="XvfbRobot">
<doc>Starts virtual display which will be</doc>
<arguments>
<arg>1920</arg>
<arg>1080</arg>
</arguments>
<status status="PASS" endtime="20180212 11:02:52.013" starttime="20180212 11:02:52.012"></status>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>${SERVER}</arg>
<arg>${BROWSER}</arg>
</arguments>
<msg level="INFO" timestamp="20180212 11:02:52.013">Opening browser 'firefox' to base url 'http://127.0.0.1'.</msg>
<status status="PASS" endtime="20180212 11:02:59.845" starttime="20180212 11:02:52.013"></status>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${DELAY}</arg>
</arguments>
<status status="PASS" endtime="20180212 11:02:59.854" starttime="20180212 11:02:59.846"></status>
</kw>
<kw name="Set Window Size" library="SeleniumLibrary">
<doc>Sets current windows size to given ``width`` and ``height``.</doc>
<arguments>
<arg>1920</arg>
<arg>1080</arg>
</arguments>
<status status="PASS" endtime="20180212 11:03:00.347" starttime="20180212 11:02:59.854"></status>
</kw>
<status status="PASS" endtime="20180212 11:03:00.347" starttime="20180212 11:02:52.003"></status>
</kw>
<kw name="Input Credentials" library="resources">
<arguments>
<arg>sëttïböï</arg>
<arg>sëttïböï</arg>
</arguments>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>name:username</arg>
<arg>${ARG_USERNAME}</arg>
</arguments>
<msg level="INFO" timestamp="20180212 11:03:00.349">Typing text 'sëttïböï' into text field 'name:username'.</msg>
<status status="PASS" endtime="20180212 11:03:00.400" starttime="20180212 11:03:00.349"></status>
</kw>
<kw name="Input Password" library="SeleniumLibrary">
<doc>Types the given password into text field identified by ``locator``.</doc>
<arguments>
<arg>name:password</arg>
<arg>${ARG_PASSWORD}</arg>
</arguments>
<msg level="INFO" timestamp="20180212 11:03:00.403">Typing password into text field 'name:password'.</msg>
<status status="PASS" endtime="20180212 11:03:00.455" starttime="20180212 11:03:00.401"></status>
</kw>
<status status="PASS" endtime="20180212 11:03:00.455" starttime="20180212 11:03:00.348"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10s</arg>
</arguments>
<msg level="INFO" timestamp="20180212 11:03:10.456">Slept 10 seconds</msg>
<status status="PASS" endtime="20180212 11:03:10.457" starttime="20180212 11:03:00.456"></status>
</kw>
<kw name="Title Should Be" library="SeleniumLibrary">
<doc>Verifies that current page title equals ``title``.</doc>
<arguments>
<arg>Sauna.io</arg>
</arguments>
<msg level="INFO" timestamp="20180212 11:03:10.464">Page title is 'Sauna.io'.</msg>
<status status="PASS" endtime="20180212 11:03:10.464" starttime="20180212 11:03:10.458"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary" type="teardown">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20180212 11:03:10.631" starttime="20180212 11:03:10.465"></status>
</kw>
<status critical="yes" status="PASS" endtime="20180212 11:03:10.631" starttime="20180212 11:02:51.998"></status>
</test>
<status status="PASS" endtime="20180212 11:03:10.636" starttime="20180212 11:02:36.596"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="2">Critical Tests</stat>
<stat fail="0" pass="2">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" name="Login-Logout" pass="2" id="s1">Login-Logout</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
